{
  "name": "zilch-ws",
  "version": "1.0.0",
  "description": "A web server for Zilch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kjanei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "number-to-words": "^1.2.4",
    "socket.io": "^4.1.2"
  }
}
